


server.port = 4000

spring.datasource.url = jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist = true
spring.datasource.username= root
spring.datasource.password = Welcome@22
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true